<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/fontawesome.css" />
    <link rel="stylesheet" href="./assets/css/swiper.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <div class="top-header bg-primary pv-2">
        <div class="container">
          <div class="flex ai-c jc-sb">
            <div class="hide-mobile languages flex ai-c gap-1">
              <button type="button" class="active">
                <img src="./assets/img/brasil.png" alt="" />
                PT
              </button>
              <button type="button">
                <img src="./assets/img/es.png" alt="" />
                ES
              </button>
              <button type="button">
                <img src="./assets/img/in.png" alt="" />
                IN
              </button>
            </div>

            <div class="slider">
              <div class="slide-track">
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
              </div>
            </div>

            <ul class="menu-top-header flex ai-c gap-1 hide-mobile">
              <li>
                <a href="">Pagina Inicial</a>
              </li>
              <li>
                <a href="">Downloads</a>
              </li>
              <li>
                <a href="">Área do Cliente</a>
              </li>
              <li>
                <a href="">Área do Técnico</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="header-middle">
        <div class="container">
          <div class="flex ai-c gap-12-lg header-content">
            <button
              class="hide-desktop btn-menu-mobile toggle-menu-mobile"
              type="button"
            >
              <i class="fa-solid fa-bars fa-2x"></i>
            </button>

            <div>
              <a href="/">
                <img src="./assets/img/logo.png" alt="" />
              </a>
            </div>

            <ul class="menu flex-1 flex ai-c gap-8 hide-mobile">
              <li class="has-submenu pv-4">
                <a href=""> Institucional <i class="fa-solid fa-plus"></i></a>
                <div class="submenu-bottom">
                  <div class="container pv-5">
                    <ul class="submenu-content-bottom columns md-gap jc-sb">
                      <li class="col-md-3 col-sm-12">
                        <ul class="subsubmenu-bottom">
                          <li>
                            <a href="/quem-somos.html">Quem Somos</a>
                          </li>
                          <li>
                            <a href="">História</a>
                          </li>
                          <li>
                            <a href="">Noviades</a>
                          </li>
                          <li>
                            <a href="">Showroom</a>
                          </li>
                          <li>
                            <a href="">Política de gestão</a>
                          </li>
                          <li>
                            <a href="">Contato</a>
                          </li>
                        </ul>
                      </li>
                      <li class="col-md-3 col-sm-12">
                        <ul class="subsubmenu-bottom img">
                          <li>
                            <a href=""
                              ><img src="./assets/img/banner-menu.png" alt="" />
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="has-submenu pv-4">
                <a href="/lista-produtos.html"
                  >Produtos <i class="fa-solid fa-plus"></i
                ></a>
                <div class="submenu-bottom">
                  <div class="container pv-5">
                    <ul class="submenu-content-bottom columns md-gap">
                      <li class="col-md-3 col-sm-12">
                        <h4>
                          <a href="">Linha Doméstica</a>
                        </h4>
                        <ul class="subsubmenu-bottom">
                          <li>
                            <a href="">Aquecedores </a>
                          </li>
                        </ul>
                      </li>
                      <li class="col-md-3 col-sm-12">
                        <h4>
                          <a href="">Linha Industrial</a>
                        </h4>
                        <ul class="subsubmenu-bottom">
                          <li>
                            <a href="">Armários de Crescimento </a>
                          </li>
                          <li>
                            <a href="">Bancadas de Apoio</a>
                          </li>
                          <li>
                            <a href=""> Chapas Deguste</a>
                          </li>
                          <li>
                            <a href=""> Chapas Inox e Cavaletes</a>
                          </li>
                          <li>
                            <a href=""> Char Broilers e Cavaletes</a>
                          </li>
                          <li>
                            <a href=""> Check-outs</a>
                          </li>
                          <li>
                            <a href=""> Buffets/Estufa de Alimentos</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Carbono</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Inox</a>
                          </li>
                          <li>
                            <a href="">Fogões com Forno e de Mesa</a>
                          </li>
                          <li>
                            <a href=""> Fornos Assadores</a>
                          </li>
                          <li>
                            <a href=""> Buffets/Estufa de Alimentos</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Carbono</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Inox</a>
                          </li>
                          <li>
                            <a href="">Fogões com Forno e de Mesa</a>
                          </li>
                          <li>
                            <a href=""> Fornos Assadores</a>
                          </li>
                        </ul>
                      </li>

                      <li class="col-md-3 col-sm-12">
                        <ul class="subsubmenu-bottom">
                          <li>
                            <a href=""> Fornos Assadores</a>
                          </li>
                          <li>
                            <a href=""> Buffets/Estufa de Alimentos</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Carbono</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Inox</a>
                          </li>
                          <li>
                            <a href="">Fogões com Forno e de Mesa</a>
                          </li>
                          <li>
                            <a href=""> Fornos Assadores</a>
                          </li>
                        </ul>
                      </li>

                      <li class="col-md-3 col-sm-12">
                        <ul class="subsubmenu-bottom img">
                          <li>
                            <a href=""
                              ><img src="./assets/img/banner-menu.png" alt="" />
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="pv-4">
                <a href="">Onde Comprar</a>
              </li>
              <li class="pv-4">
                <a href="">Representantes</a>
              </li>
              <li class="pv-4">
                <a href="">Pós-vendas</a>
              </li>
              <li class="pv-4">
                <a href="">Contato</a>
              </li>
            </ul>

            <div class="hide-desktop languages">
              <button type="button" class="active">
                <img src="./assets/img/brasil.png" alt="" />
                PT
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile-navigation hide-desktop">
        <a href="" class="logo-mobile">
          <img src="./assets/img/logo.png" alt="" />
        </a>
        <div class="languages flex ai-c jc-c gap-1 pb-5">
          <button type="button" class="active">
            <img src="./assets/img/brasil.png" alt="" />
            PT
          </button>
          <button type="button">
            <img src="./assets/img/es.png" alt="" />
            ES
          </button>
          <button type="button">
            <img src="./assets/img/in.png" alt="" />
            IN
          </button>
        </div>
        <button type="button" class="close-menu-mobile">
          <i class="fa-solid fa-xmark"></i>
        </button>

        <ul class="menu-mobile">
          <li class="has-submenu">
            <a href=""
              >Institucional
              <i class="fas fa-chevron-right"></i>
            </a>
            <ul class="submenu">
              <li>
                <a href="#" class="back-menu-mobile">
                  <i class="fas fa-chevron-left"></i>
                  Voltar
                </a>
              </li>
              <li>
                <a href="/lista-produtos.html">Produtos</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/lista-produtos.html">Produtos</a>
          </li>
          <li>
            <a href="">Onde Comprar</a>
          </li>
          <li>
            <a href="">Representantes</a>
          </li>
          <li>
            <a href="">Pós-vendas</a>
          </li>
          <li>
            <a href="">Contato</a>
          </li>
        </ul>

        <div class="menu-mobile-contact">
          <div>
            <h4>Central de Atendimento</h4>
            <a href="tel:+5137934300">
              <span>+55</span>
              (51) 3793.4300</a
            >
          </div>
          <div>
            <h4>Pós-Vendas</h4>
            <a href="tel:+5137934300">
              <span> +55 </span>
              (51) 3793-4343</a
            >
            <a href="mailto:contato@venanciometal.com.br"
              >contato@venanciometal.com.br</a
            >
          </div>
        </div>

        <ul class="menu-mobile-lp">
          <li>
            <a href="">Página Inicial</a>
          </li>
          <li>
            <a href="">Downloads</a>
          </li>
          <li>
            <a href="">Área do cliente</a>
          </li>
          <li>
            <a href="">área do técnico</a>
          </li>
        </ul>
      </div>

      <div class="overlay-mobile-navigation"></div>
    </header>

    <section class="hide-mobile">
      <div class="swiper swiper-main-banner main-banner">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/banner-principal.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/banner-principal.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/banner-principal.png" alt="" />
            </a>
          </div>
        </div>
        <div class="swiper-pagination"></div>

        <div class="container container-arrows">
          <div class="swiper-button-prev">
            <i class="fa-solid fa-chevron-left"></i>
          </div>
          <div class="swiper-button-next">
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </section>

    <section class="hide-desktop">
      <div class="swiper swiper-main-banner-mobile main-banner">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/banner-principal-mobile.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/banner-principal-mobile.png" alt="" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/banner-principal-mobile.png" alt="" />
            </a>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section class="container pv-8 description-home">
      <div class="flex fd-c jc-c">
        <h2 class="title">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </h2>
        <p class="subtitle">
          Cras rhoncus, quam vel sagittis posuere, nulla leo varius erat, eu
          pellentesque sapien metus quis <br />
          nisi. Maecenas in auctor eros.Ut id euismod nulla.
        </p>
      </div>
    </section>

    <section class="container featured-carousel ov-h">
      <div class="flex ai-c jc-sb mb-2">
        <h4 class="title-carrosel">Detalhes do produto</h4>
        <div class="arrows-carousel flex ai-c gap-2 hide-mobile">
          <div class="swiper-button-carousel-prev">
            <i class="fa-regular fa-circle-left fa-2x"></i>
          </div>
          <div class="swiper-button-carousel-next">
            <i class="fa-regular fa-circle-right fa-2x"></i>
          </div>
        </div>
      </div>
      <div class="swiper swiper-featured ov-visible">
        <div class="swiper-wrapper">
          <div class="swiper-slide spot">
            <div class="container-spot-img relative ov-h">
              <img src="./assets/img/spot.png" alt="" />

              <div class="details-btn">
                <a href="/produto.html" class="btn btn-primary">
                  Ver Detalhes
                </a>
              </div>
            </div>
            <a href="/produto.html" class="product-name-spot"
              >Charbroilers com Pé Linha Americana</a
            >
          </div>
          <div class="swiper-slide spot">
            <div class="container-spot-img relative ov-h">
              <img src="./assets/img/spot.png" alt="" />

              <div class="details-btn">
                <a href="/produto.html" class="btn btn-primary">
                  Ver Detalhes
                </a>
              </div>
            </div>
            <a href="/produto.html" class="product-name-spot"
              >Charbroilers com Pé Linha Americana</a
            >
          </div>
          <div class="swiper-slide spot">
            <div class="container-spot-img relative ov-h">
              <img src="./assets/img/spot.png" alt="" />

              <div class="details-btn">
                <a href="/produto.html" class="btn btn-primary">
                  Ver Detalhes
                </a>
              </div>
            </div>
            <a href="/produto.html" class="product-name-spot"
              >Charbroilers com Pé Linha Americana</a
            >
          </div>
          <div class="swiper-slide spot">
            <div class="container-spot-img relative ov-h">
              <img src="./assets/img/spot.png" alt="" />

              <div class="details-btn">
                <a href="/produto.html" class="btn btn-primary">
                  Ver Detalhes
                </a>
              </div>
            </div>
            <a href="/produto.html" class="product-name-spot"
              >Charbroilers com Pé Linha Americana</a
            >
          </div>
          <div class="swiper-slide spot">
            <div class="container-spot-img relative ov-h">
              <img src="./assets/img/spot.png" alt="" />

              <div class="details-btn">
                <a href="/produto.html" class="btn btn-primary">
                  Ver Detalhes
                </a>
              </div>
            </div>
            <a href="/produto.html" class="product-name-spot"
              >Charbroilers com Pé Linha Americana</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="container pv-8 ov-h">
      <div class="swiper ov-visible carousel-categories">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/categoria.png" alt="" />
              <strong>Destaque</strong>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/categoria.png" alt="" />
              <strong>Destaque</strong>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/categoria.png" alt="" />
              <strong>Destaque</strong>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/categoria.png" alt="" />
              <strong>Destaque</strong>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/categoria.png" alt="" />
              <strong>Destaque</strong>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/categoria.png" alt="" />
              <strong>Destaque</strong>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/categoria.png" alt="" />
              <strong>Destaque</strong>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/categoria.png" alt="" />
              <strong>Destaque</strong>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/categoria.png" alt="" />
              <strong>Destaque</strong>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="">
              <img src="./assets/img/categoria.png" alt="" />
              <strong>Destaque</strong>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="container banners-featured">
      <div class="flex fd-c jc-c">
        <h2 class="title">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </h2>
        <p class="subtitle pb-8">
          Cras rhoncus, quam vel sagittis posuere, nulla leo varius erat, eu
          pellentesque sapien metus quis <br />
          nisi. Maecenas in auctor eros.Ut id euismod nulla.
        </p>
      </div>
      <div class="grid-banners-featured">
        <div class="">
          <div class="">
            <a href="">
              <img src="./assets/img/banner-destaque.png" alt="" />
            </a>
          </div>
          <div class="" style="margin-top: 10px">
            <a href="">
              <img src="./assets/img/banner-destaque.png" alt="" />
            </a>
          </div>
        </div>
        <div class="">
          <div class="">
            <a href="">
              <img src="./assets/img/banner-destaque.png" alt="" />
            </a>
          </div>
          <div class="hide-mobile" style="margin-top: 10px">
            <a href="">
              <img src="./assets/img/banner-destaque.png" alt="" />
            </a>
          </div>
        </div>
        <div class="hide-mobile">
          <a href="">
            <img src="./assets/img/banner-destaque-1.png" alt="" />
          </a>
        </div>
      </div>
    </section>

    <section class="container pv-8 featured-carousel-2 ov-h">
      <div class="flex ai-c jc-sb mb-2">
        <h4 class="title-carrosel">Detalhes do produto</h4>
        <div class="arrows-carousel flex ai-c gap-2 hide-mobile">
          <div class="swiper-button-carousel-prev">
            <i class="fa-regular fa-circle-left fa-2x"></i>
          </div>
          <div class="swiper-button-carousel-next">
            <i class="fa-regular fa-circle-right fa-2x"></i>
          </div>
        </div>
      </div>
      <div class="swiper swiper-featured-2 ov-visible">
        <div class="swiper-wrapper">
          <div class="swiper-slide spot">
            <div class="container-spot-img relative ov-h">
              <img src="./assets/img/spot.png" alt="" />

              <div class="details-btn">
                <a href="/produto.html" class="btn btn-primary">
                  Ver Detalhes
                </a>
              </div>
            </div>
            <a href="/produto.html" class="product-name-spot"
              >Charbroilers com Pé Linha Americana</a
            >
          </div>
          <div class="swiper-slide spot">
            <div class="container-spot-img relative ov-h">
              <img src="./assets/img/spot.png" alt="" />

              <div class="details-btn">
                <a href="/produto.html" class="btn btn-primary">
                  Ver Detalhes
                </a>
              </div>
            </div>
            <a href="/produto.html" class="product-name-spot"
              >Charbroilers com Pé Linha Americana</a
            >
          </div>
          <div class="swiper-slide spot">
            <div class="container-spot-img relative ov-h">
              <img src="./assets/img/spot.png" alt="" />

              <div class="details-btn">
                <a href="/produto.html" class="btn btn-primary">
                  Ver Detalhes
                </a>
              </div>
            </div>
            <a href="/produto.html" class="product-name-spot"
              >Charbroilers com Pé Linha Americana</a
            >
          </div>
          <div class="swiper-slide spot">
            <div class="container-spot-img relative ov-h">
              <img src="./assets/img/spot.png" alt="" />

              <div class="details-btn">
                <a href="/produto.html" class="btn btn-primary">
                  Ver Detalhes
                </a>
              </div>
            </div>
            <a href="/produto.html" class="product-name-spot"
              >Charbroilers com Pé Linha Americana</a
            >
          </div>
          <div class="swiper-slide spot">
            <div class="container-spot-img relative ov-h">
              <img src="./assets/img/spot.png" alt="" />

              <div class="details-btn">
                <a href="/produto.html" class="btn btn-primary">
                  Ver Detalhes
                </a>
              </div>
            </div>
            <a href="/produto.html" class="product-name-spot"
              >Charbroilers com Pé Linha Americana</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <img
        src="./assets/img/banner-full.png"
        alt=""
        class="w-100 h-100 object-cover hide-mobile"
      />
      <img
        src="./assets/img/banner-full-mobile.png"
        alt=""
        class="w-100 h-100 object-cover hide-desktop"
      />
    </section>

    <section class="container pv-8">
      <div class="flex fd-c jc-c pb-8">
        <h2 class="title">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </h2>
        <p class="subtitle">
          Cras rhoncus, quam vel sagittis posuere, nulla leo varius erat, eu
          pellentesque sapien metus quis <br />
          nisi. Maecenas in auctor eros.Ut id euismod nulla.
        </p>
      </div>
      <div class="columns sm-gap">
        <div class="col-md-6 col-sm-12 order-quick-access">
          <img
            src="./assets/img/acesso-rapido.png"
            alt=""
            class="img-quick-acess hide-mobile"
          />
          <ul class="links-quick-acess">
            <li>
              <a href="">Onde Comprar</a>
            </li>
            <li>
              <a href="">Área do Cliente</a>
            </li>
            <li>
              <a href="">Download Catálogo de Produtos (.PDF)</a>
            </li>
            <li>
              <a href="">Trabalhe Conosco</a>
            </li>
            <li>
              <a href="">Cadastro Novos Postos Autorizados</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 col-sm-12">
          <h4 class="title-video">INSTITUCIONAL</h4>
          <p class="subtitle-video">VÍDEO EM DESTAQUE</p>
          <div class="video-container">
            <iframe
              src="https://www.youtube.com/embed/_2c8YZwzaMk?si=xPW7KW2GgDEIkbAf"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <section class="container hide-mobile pb-8">
      <h4 class="title-carrosel mb-2">Blog</h4>
      <div class="columns sm-gap">
        <div class="col-md-3 col-sm-12 blog-item">
          <img src="./assets/img/spot.png" alt="" />
          <a href="" class="title-blog"
            >Nunc arcu augue, facilisis et tincidunt non, tincidunt nec ex.</a
          >
          <p class="description-blog">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non
            finibus lectus. Sed rutrum sagittis enim, quis sagittis velit congue
            id. Vestibulum quam ante, mattis et congue at, varius quis erat.
            Curabitur sit amet semper massa.
          </p>
          <a href="">Ler mais no blog »</a>
        </div>
        <div class="col-md-3 col-sm-12 blog-item">
          <img src="./assets/img/spot.png" alt="" />
          <a href="" class="title-blog"
            >Nunc arcu augue, facilisis et tincidunt non, tincidunt nec ex.</a
          >
          <p class="description-blog">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non
            finibus lectus. Sed rutrum sagittis enim, quis sagittis velit congue
            id. Vestibulum quam ante, mattis et congue at, varius quis erat.
            Curabitur sit amet semper massa.
          </p>
          <a href="">Ler mais no blog »</a>
        </div>
        <div class="col-md-3 col-sm-12 blog-item">
          <img src="./assets/img/spot.png" alt="" />
          <a href="" class="title-blog"
            >Nunc arcu augue, facilisis et tincidunt non, tincidunt nec ex.</a
          >
          <p class="description-blog">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non
            finibus lectus. Sed rutrum sagittis enim, quis sagittis velit congue
            id. Vestibulum quam ante, mattis et congue at, varius quis erat.
            Curabitur sit amet semper massa.
          </p>
          <a href="">Ler mais no blog »</a>
        </div>
        <div class="col-md-3 col-sm-12 blog-item">
          <img src="./assets/img/spot.png" alt="" />
          <a href="" class="title-blog"
            >Nunc arcu augue, facilisis et tincidunt non, tincidunt nec ex.</a
          >
          <p class="description-blog">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non
            finibus lectus. Sed rutrum sagittis enim, quis sagittis velit congue
            id. Vestibulum quam ante, mattis et congue at, varius quis erat.
            Curabitur sit amet semper massa.
          </p>
          <a href="">Ler mais no blog »</a>
        </div>
        <div class="col-md-12 col-sm-12 text-align-center">
          <a href="" class="btn btn-primary btn-posts">Ver Mais Posts</a>
        </div>
      </div>
    </section>

    <section class="newsletter hide-mobile">
      <div class="container">
        <div class="columns sm-gap ai-c">
          <div class="col-md-4 col-sm-12">
            <div class="flex ai-fs gap-3">
              <i class="fa-regular fa-envelope fa-4x"></i>
              <div class="title-newsletter">
                <h2>Deseja receber nossas novidades exclusivas?</h2>
                <p>
                  Cadastre seu e-mail e receba informações periódicas da
                  Venâncio.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <form class="flex ai-c gap-2 form-newsletter">
              <input type="text" name="name" id="name" placeholder="Nome" />
              <input type="email" name="email" id="email" placeholder="Email" />
              <button type="submit" class="btn-newsletter">Cadastrar</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="pt-8 pb-2">
      <div class="container">
        <ul class="grid-footer">
          <li class="description-footer">
            <img src="./assets/img/logo.png" alt="" />
            <ul class="social-media-footer flex ai-c gap-2 mv-3">
              <li>
                <a href="">
                  <i class="fa-brands fa-facebook-f fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-instagram fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-youtube fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-twitter fa-lg"></i>
                </a>
              </li>
            </ul>

            <div class="location-footer">
              <p>CNPJ: 00.000.000/0000-00</p>
              <p>Rua Wilma Helena Kunz, nº 2469</p>
              <p>Venâncio Aires - RS</p>
              <p>CEP 95.800-000</p>
            </div>
          </li>
          <li class="menu-footer menu-item-dropdown">
            <h4 class="title-dropdown title-dropdown-active">Institucional</h4>
            <ul class="submenu-footer menu-dropdown">
              <li>
                <a href="/quem-somos.html">Quem Somos </a>
              </li>
              <li>
                <a href=""> História </a>
              </li>
              <li>
                <a href=""> Showroom </a>
              </li>
              <li>
                <a href=""> Política de Gestão </a>
              </li>
              <li>
                <a href=""> Contato </a>
              </li>
            </ul>
          </li>

          <li class="menu-footer menu-item-dropdown">
            <h4 class="title-dropdown">Produtos</h4>
            <div class="menu-dropdown">
              <ul class="submenu-footer">
                <li>
                  <h6>Linha Doméstica</h6>
                  <ul class="subsubmenu-footer">
                    <li>
                      <a href="">Aquecedores</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Fogões a Lenha</a>
                    </li>
                    <li>
                      <a href="">Panelas e Frigideiras de Ferro Fundido</a>
                    </li>
                    <li>
                      <a href="">Rechauds e Chapas de Ferro Fundido</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="submenu-footer">
                <li>
                  <h6>Linha Industrial</h6>
                  <ul class="subsubmenu-footer">
                    <li>
                      <a href="">Aquecedores</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Aquecedores</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Aquecedores</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Aquecedores</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-footer menu-item-dropdown">
            <h4 class="title-dropdown">Venâncio</h4>
            <ul class="submenu-footer menu-dropdown">
              <li>
                <a href="">Trabalhe Conosco </a>
              </li>
              <li>
                <a href=""> Blog </a>
              </li>
              <li>
                <a href=""> Downloads </a>
              </li>
              <li>
                <a href=""> Seja Fornecedor </a>
              </li>
              <li>
                <a href=""> Perguntas Frequentes </a>
              </li>
              <li>
                <a href=""> Consulte Atendimento</a>
              </li>
            </ul>
          </li>
          <li class="menu-footer menu-item-dropdown">
            <h4 class="title-dropdown">Fale Conosco</h4>
            <ul class="contact-menu-footer menu-dropdown">
              <li>
                <p>Central de Atendimento</p>
                <a href="tel:+5137934300">
                  <span>+55</span>
                  (51) 3793.4300
                </a>
              </li>
              <li>
                <p>Pós-Vendas</p>
                <a href="tel:+5137934300">
                  <span> +55 </span>
                  (51) 3793-4343
                </a>
                <a href="mailto:contato@venanciometal.com.br">
                  contato@venanciometal.com.br
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="text-align-right logo-binden">
          <a href="">
            <img src="./assets/img/binden.png" alt="" />
          </a>
        </div>
      </div>
    </footer>

    <div class="consent">
      <div class="container">
        <div class="sm-pd flex ai-c jc-sb ph-3 pv-3 gap-8 consent-content">
          <div>
            <p class="title-cookie">Política de Cookies</p>
            <p class="description-cookie">
              Em atendimento a LGPD - Lei Geral de Proteção de Dados Pessoais,
              lei 13.709/2018, informamos que utilizamos cookies que armazenam
              informações sobre a forma como você usa esse site. Para saber mais
              a respeito, consulte a nossa página de
              <a href="" class="btn-privacy"> Política de Privacidade. </a>
            </p>
          </div>
          <a href="" class="link-privacy"> Política de Privacidade. </a>

          <button
            type="button"
            class="consent-button btn btn-primary text-nowrap"
          >
            Ok, estou de acordo.
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/js/swiper.js"></script>

  <!-- Main Banner -->
  <script>
    const swiperMainBanner = new Swiper('.swiper-main-banner', {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-main-banner .swiper-pagination',
        type: 'bullets',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-main-banner .swiper-button-next',
        prevEl: '.swiper-main-banner .swiper-button-prev',
      },
      autoplay: {
        delay: 5000,
      },
    });
  </script>

  <!-- Main Banner Mobile -->
  <script>
    const swiperMainBannerMobile = new Swiper('.swiper-main-banner-mobile', {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-main-banner-mobile .swiper-pagination',
        type: 'bullets',
        clickable: true,
      },
      autoplay: {
        delay: 5000,
      },
    });
  </script>

  <!-- Carrossel Destaque -->
  <script>
    const swiperFeatured = new Swiper('.swiper-featured', {
      spaceBetween: 20,
      breakpoints: {
        300: {
          slidesPerView: 'auto',
        },
        1020: {
          slidesPerView: 4,
        },
      },

      navigation: {
        nextEl: '.featured-carousel .swiper-button-carousel-next',
        prevEl: '.featured-carousel .swiper-button-carousel-prev',
      },
    });
  </script>

  <!-- Carrossel Destaque 2 -->
  <script>
    const swiperFeatured2 = new Swiper('.swiper-featured-2', {
      spaceBetween: 20,
      breakpoints: {
        300: {
          slidesPerView: 'auto',
        },
        1020: {
          slidesPerView: 4,
        },
      },

      navigation: {
        nextEl: '.featured-carousel-2 .swiper-button-carousel-next',
        prevEl: '.featured-carousel-2 .swiper-button-carousel-prev',
      },
    });
  </script>

  <!-- Carrossel Categorias -->
  <script>
    const swiperCategories = new Swiper('.carousel-categories', {
      spaceBetween: 20,
      breakpoints: {
        300: {
          slidesPerView: 'auto',
        },
        1020: {
          slidesPerView: 9,
        },
      },
    });
  </script>

  <script src="./assets/js/main.js"></script>
</html>
