<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/fontawesome.css" />

    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
    <title>Lista de Produtos</title>
  </head>
  <body>
    <header>
      <div class="top-header bg-primary pv-2">
        <div class="container">
          <div class="flex ai-c jc-sb">
            <div class="hide-mobile languages flex ai-c gap-1">
              <button type="button" class="active">
                <img src="./assets/img/brasil.png" alt="" />
                PT
              </button>
              <button type="button">
                <img src="./assets/img/es.png" alt="" />
                ES
              </button>
              <button type="button">
                <img src="./assets/img/in.png" alt="" />
                IN
              </button>
            </div>

            <div class="slider">
              <div class="slide-track">
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
                <p class="slide">
                  Seu texto infinito aqui. Repita o texto para criar o efeito
                  desejado.
                </p>
              </div>
            </div>

            <ul class="menu-top-header flex ai-c gap-1 hide-mobile">
              <li>
                <a href="">Pagina Inicial</a>
              </li>
              <li>
                <a href="">Downloads</a>
              </li>
              <li>
                <a href="">Área do Cliente</a>
              </li>
              <li>
                <a href="">Área do Técnico</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="header-middle">
        <div class="container">
          <div class="flex ai-c gap-12-lg header-content">
            <button
              class="hide-desktop btn-menu-mobile toggle-menu-mobile"
              type="button"
            >
              <i class="fa-solid fa-bars fa-2x"></i>
            </button>

            <div>
              <a href="/">
                <img src="./assets/img/logo.png" alt="" />
              </a>
            </div>

            <ul class="menu flex-1 flex ai-c gap-8 hide-mobile">
              <li class="pv-4">
                <a href=""> Institucional</a>
                
              </li>
              <li class="has-submenu pv-4">
                <a href="/lista-produtos.html">Produtos <i class="fa-solid fa-plus"></i></a>
                <div class="submenu-bottom">
                  <div class="container pv-5">
                    <ul class="submenu-content-bottom columns md-gap">
                      <li class="col-md-3 col-sm-12">
                        <h4>
                          <a href="">Linha Doméstica</a>
                        </h4>
                        <ul class="subsubmenu-bottom">
                          <li>
                            <a href="">Aquecedores </a>
                          </li>
                        </ul>
                      </li>
                      <li class="col-md-3 col-sm-12">
                        <h4>
                          <a href="">Linha Industrial</a>
                        </h4>
                        <ul class="subsubmenu-bottom">
                          <li>
                            <a href="">Armários de Crescimento </a>
                          </li>
                          <li>
                            <a href="">Bancadas de Apoio</a>
                          </li>
                          <li>
                            <a href=""> Chapas Deguste</a>
                          </li>
                          <li>
                            <a href=""> Chapas Inox e Cavaletes</a>
                          </li>
                          <li>
                            <a href=""> Char Broilers e Cavaletes</a>
                          </li>
                          <li>
                            <a href=""> Check-outs</a>
                          </li>
                          <li>
                            <a href=""> Buffets/Estufa de Alimentos</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Carbono</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Inox</a>
                          </li>
                          <li>
                            <a href="">Fogões com Forno e de Mesa</a>
                          </li>
                          <li>
                            <a href=""> Fornos Assadores</a>
                          </li>
                          <li>
                            <a href=""> Buffets/Estufa de Alimentos</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Carbono</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Inox</a>
                          </li>
                          <li>
                            <a href="">Fogões com Forno e de Mesa</a>
                          </li>
                          <li>
                            <a href=""> Fornos Assadores</a>
                          </li>
                        </ul>
                      </li>

                      <li class="col-md-3 col-sm-12">
                        <ul class="subsubmenu-bottom">
                          <li>
                            <a href=""> Fornos Assadores</a>
                          </li>
                          <li>
                            <a href=""> Buffets/Estufa de Alimentos</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Carbono</a>
                          </li>
                          <li>
                            <a href="">Fogões de Aço Inox</a>
                          </li>
                          <li>
                            <a href="">Fogões com Forno e de Mesa</a>
                          </li>
                          <li>
                            <a href=""> Fornos Assadores</a>
                          </li>
                        </ul>
                      </li>

                      <li class="col-md-3 col-sm-12">
                        <ul class="subsubmenu-bottom img">
                          <li>
                            <a href=""
                              ><img src="./assets/img/banner-menu.png" alt="" />
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="pv-4">
                <a href="">Onde Comprar</a>
              </li>
              <li class="pv-4">
                <a href="">Representantes</a>
              </li>
              <li class="pv-4">
                <a href="">Pós-vendas</a>
              </li>
              <li class="pv-4">
                <a href="">Contato</a>
              </li>
            </ul>

            <div class="hide-desktop languages">
              <button type="button" class="active">
                <img src="./assets/img/brasil.png" alt="" />
                PT
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile-navigation hide-desktop">
        <a href="" class="logo-mobile">
          <img src="./assets/img/logo.png" alt="" />
        </a>
        <div class="languages flex ai-c jc-c gap-1 pb-5">
          <button type="button" class="active">
            <img src="./assets/img/brasil.png" alt="" />
            PT
          </button>
          <button type="button">
            <img src="./assets/img/es.png" alt="" />
            ES
          </button>
          <button type="button">
            <img src="./assets/img/in.png" alt="" />
            IN
          </button>
        </div>
        <button type="button" class="close-menu-mobile">
          <i class="fa-solid fa-xmark"></i>
        </button>

        <ul class="menu-mobile">
          <li class="has-submenu">
            <a href=""
              >Institucional
              <i class="fas fa-chevron-right"></i>
            </a>
            <ul class="submenu">
              <li>
                <a href="#" class="back-menu-mobile">
                  <i class="fas fa-chevron-left"></i>
                  Voltar
                </a>
              </li>
              <li>
                <a href="/lista-produtos.html">Produtos</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/lista-produtos.html">Produtos</a>
          </li>
          <li>
            <a href="">Onde Comprar</a>
          </li>
          <li>
            <a href="">Representantes</a>
          </li>
          <li>
            <a href="">Pós-vendas</a>
          </li>
          <li>
            <a href="">Contato</a>
          </li>
        </ul>

        <div class="menu-mobile-contact">
          <div>
            <h4>Central de Atendimento</h4>
            <a href="tel:+5137934300">
              <span>+55</span>
              (51) 3793.4300</a
            >
          </div>
          <div>
            <h4>Pós-Vendas</h4>
            <a href="tel:+5137934300">
              <span> +55 </span>
              (51) 3793-4343</a
            >
            <a href="mailto:contato@venanciometal.com.br"
              >contato@venanciometal.com.br</a
            >
          </div>
        </div>

        <ul class="menu-mobile-lp">
          <li>
            <a href="">Página Inicial</a>
          </li>
          <li>
            <a href="">Downloads</a>
          </li>
          <li>
            <a href="">Área do cliente</a>
          </li>
          <li>
            <a href="">área do técnico</a>
          </li>
        </ul>
      </div>

      <div class="overlay-mobile-navigation"></div>
    </header>

    <section class="hide-mobile">
      <img
        src="./assets/img/banner-lista.png"
        alt=""
        class="w-100 object-cover h-100"
      />
    </section>

    <section class="">
      <div class="container pt-2 container-breadcrumbs">
        <div class="breadcrumbs bg-mobile">
          <a href="">Home</a>
          <span>»</span>
          <a href="">Categoria</a>
          <span>»</span>
          <a href="">Listagem de Produtos</a>
        </div>
      </div>
      <div class="container pb-8">
        <div class="columns md-gap">
          <div class="col-md-3 col-sm-12">
            <div class="hide-desktop">
              <button class="filter-button btn btn-primary flex ai-c gap-1">
                Filtros
                <i class="fas fa-chevron-right"></i>
              </button>
              <button class="close-side-cont">
                <i class="fas fa-times"></i>
              </button>
              <div class="side-cont-overlay"></div>
            </div>
            <aside class="sidebar">
              <h4 class="title-sidebar">Filtrar por</h4>
              <ul class="sidebar-menu">
                <li>
                  <h4 class="filter-title filter-title-active">
                    Nome do Filtro
                  </h4>
                  <ul class="sidebar-menu-item">
                    <li>
                      <a href="" class="checked"> Nome do Filtro 1 </a>
                    </li>
                    <li>
                      <a href=""> Nome do Filtro 2 </a>
                    </li>
                    <li>
                      <a href=""> Nome do Filtro 3 </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="sidebar-menu">
                <li>
                  <h4 class="filter-title filter-title-active">
                    Nome do Filtro
                  </h4>
                  <ul class="sidebar-menu-item categories">
                    <li>
                      <a href="" class="checked"> Nome do Filtro 1 </a>
                    </li>
                    <li>
                      <a href=""> Nome do Filtro 2 </a>
                    </li>
                    <li>
                      <a href=""> Nome do Filtro 3 </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="mt-4">
                <a href="">
                  <img src="./assets/img/banner-sidebar.png" alt="" />
                </a>
              </div>
            </aside>
          </div>
          <div class="col-md-9 col-sm-12">
            <div class="product-list">
              <h2 class="title-carrosel mb-2">Destaque Produtos</h2>
              <div class="columns sm-gap">
                <div class="col-md-4 col-sm-6">
                  <div class="spot">
                    <div class="container-spot-img relative ov-h">
                      <img src="./assets/img/spot.png" alt="" />
                      
                      <div class="details-btn hide-mobile">
                        <a href="/produto.html" class="btn btn-primary"> Ver Detalhes </a>
                      </div>
                    </div>
                    <a href="/produto.html" class="product-name-spot"
                      >Charbroilers com Pé Linha Americana</a
                    >
                    <a
                    href=""
                    class="btn btn-primary hide-desktop btn-details-mobile"
                    >
                    Ver Detalhes
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="spot">
                    <div class="container-spot-img relative ov-h">
                      <img src="./assets/img/spot.png" alt="" />
                      
                      <div class="details-btn hide-mobile">
                        <a href="/produto.html" class="btn btn-primary"> Ver Detalhes </a>
                      </div>
                    </div>
                    <a href="/produto.html" class="product-name-spot"
                      >Charbroilers com Pé Linha Americana</a
                    >
                    <a
                    href=""
                    class="btn btn-primary hide-desktop btn-details-mobile"
                    >
                    Ver Detalhes
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="spot">
                    <div class="container-spot-img relative ov-h">
                      <img src="./assets/img/spot.png" alt="" />
                      
                      <div class="details-btn hide-mobile">
                        <a href="/produto.html" class="btn btn-primary"> Ver Detalhes </a>
                      </div>
                    </div>
                    <a href="/produto.html" class="product-name-spot"
                      >Charbroilers com Pé Linha Americana</a
                    >
                    <a
                    href=""
                    class="btn btn-primary hide-desktop btn-details-mobile"
                    >
                    Ver Detalhes
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="spot">
                    <div class="container-spot-img relative ov-h">
                      <img src="./assets/img/spot.png" alt="" />
                      
                      <div class="details-btn hide-mobile">
                        <a href="/produto.html" class="btn btn-primary"> Ver Detalhes </a>
                      </div>
                    </div>
                    <a href="/produto.html" class="product-name-spot"
                      >Charbroilers com Pé Linha Americana</a
                    >
                    <a
                    href=""
                    class="btn btn-primary hide-desktop btn-details-mobile"
                    >
                    Ver Detalhes
                    </a>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12 pt-8">
                  <div class="pagination flex ai-c jc-c gap-2">
                    <a href="" class="pagination-prev disabled">Anterior</a>
                    <ul>
                      <li class="active">
                        <a href="">1</a>
                      </li>
                      <li>
                        <a href="">2</a>
                      </li>
                      <li>
                        <a href="">3</a>
                      </li>
                    </ul>
                    <a href="" class="pagination-next">Próximo</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="newsletter hide-mobile">
      <div class="container">
        <div class="columns sm-gap ai-c">
          <div class="col-md-4 col-sm-12">
            <div class="flex ai-fs gap-3">
              <i class="fa-regular fa-envelope fa-4x"></i>
              <div class="title-newsletter">
                <h2>Deseja receber nossas novidades exclusivas?</h2>
                <p>
                  Cadastre seu e-mail e receba informações periódicas da
                  Venâncio.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <form class="flex ai-c gap-2 form-newsletter">
              <input type="text" name="name" id="name" placeholder="Nome" />
              <input type="email" name="email" id="email" placeholder="Email" />
              <button type="submit" class="btn-newsletter">Cadastrar</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="pt-8 pb-2">
      <div class="container">
        <ul class="grid-footer">
          <li class="description-footer">
            <img src="./assets/img/logo.png" alt="" />
            <ul class="social-media-footer flex ai-c gap-2 mv-3">
              <li>
                <a href="">
                  <i class="fa-brands fa-facebook-f fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-instagram fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-youtube fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-twitter fa-lg"></i>
                </a>
              </li>
            </ul>

            <div class="location-footer">
              <p>CNPJ: 00.000.000/0000-00</p>
              <p>Rua Wilma Helena Kunz, nº 2469</p>
              <p>Venâncio Aires - RS</p>
              <p>CEP 95.800-000</p>
            </div>
          </li>
          <li class="menu-footer menu-item-dropdown">
            <h4 class="title-dropdown title-dropdown-active">Institucional</h4>
            <ul class="submenu-footer menu-dropdown">
              <li>
                <a href="">Quem Somos </a>
              </li>
              <li>
                <a href=""> História </a>
              </li>
              <li>
                <a href=""> Showroom </a>
              </li>
              <li>
                <a href=""> Política de Gestão </a>
              </li>
              <li>
                <a href=""> Contato </a>
              </li>
            </ul>
          </li>

          <li class="menu-footer menu-item-dropdown">
            <h4 class="title-dropdown">Produtos</h4>
            <div class="menu-dropdown">
              <ul class="submenu-footer">
                <li>
                  <h6>Linha Doméstica</h6>
                  <ul class="subsubmenu-footer">
                    <li>
                      <a href="">Aquecedores</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Fogões a Lenha</a>
                    </li>
                    <li>
                      <a href="">Panelas e Frigideiras de Ferro Fundido</a>
                    </li>
                    <li>
                      <a href="">Rechauds e Chapas de Ferro Fundido</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="submenu-footer">
                <li>
                  <h6>Linha Industrial</h6>
                  <ul class="subsubmenu-footer">
                    <li>
                      <a href="">Aquecedores</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Aquecedores</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Aquecedores</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Aquecedores</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                    <li>
                      <a href="">Churrasqueiras</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-footer menu-item-dropdown">
            <h4 class="title-dropdown">Venâncio</h4>
            <ul class="submenu-footer menu-dropdown">
              <li>
                <a href="">Trabalhe Conosco </a>
              </li>
              <li>
                <a href=""> Blog </a>
              </li>
              <li>
                <a href=""> Downloads </a>
              </li>
              <li>
                <a href=""> Seja Fornecedor </a>
              </li>
              <li>
                <a href=""> Perguntas Frequentes </a>
              </li>
              <li>
                <a href=""> Consulte Atendimento</a>
              </li>
            </ul>
          </li>
          <li class="menu-footer menu-item-dropdown">
            <h4 class="title-dropdown">Fale Conosco</h4>
            <ul class="contact-menu-footer menu-dropdown">
              <li>
                <p>Central de Atendimento</p>
                <a href="tel:+5137934300">
                  <span>+55</span>
                  (51) 3793.4300
                </a>
              </li>
              <li>
                <p>Pós-Vendas</p>
                <a href="tel:+5137934300">
                  <span> +55 </span>
                  (51) 3793-4343
                </a>
                <a href="mailto:contato@venanciometal.com.br">
                  contato@venanciometal.com.br
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="text-align-right logo-binden">
          <a href="">
            <img src="./assets/img/binden.png" alt="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
  <script>
    const menuTitle = document.querySelectorAll('.filter-title');
    const dropdownActive = document.querySelectorAll('.filter-title-active');

    if (menuTitle) {
      for (let i = 0; i < menuTitle.length; i++) {
        const menu = menuTitle[i];

        menu.addEventListener('click', (e) => {
          const menuItemDropdown = menu.nextElementSibling;

          const containerMenu = e.target.closest('.sidebar-menu');
          containerMenu.classList.toggle('active');

          if (containerMenu.classList.contains('active')) {
            menuItemDropdown.style.maxHeight =
              menuItemDropdown.scrollHeight + 'px';
          } else {
            menuItemDropdown.style.maxHeight = 0;
          }
        });
      }
      if (dropdownActive.length > 0) {
        dropdownActive.forEach((item) => {
          item.click();
        });
      }
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const openSidebar = document.querySelector('.filter-button');
      const closeSidebar = document.querySelector('.close-side-cont');
      const sidebar = document.querySelector('.sidebar');
      const sideOverlay = document.querySelector('.side-cont-overlay');

      openSidebar.addEventListener('click', (e) => {
        e.preventDefault();

        sidebar.classList.add('active');
        closeSidebar.classList.add('active');
        sideOverlay.classList.add('active');
      });

      closeSidebar.addEventListener('click', (e) => {
        e.preventDefault();

        sidebar.classList.remove('active');
        closeSidebar.classList.remove('active');
        sideOverlay.classList.remove('active');
      });
    });
  </script>
  <script src="./assets/js/main.js"></script>
</html>
